# translation of plasmanetworkmanagement_vpncui.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2014, 2015, 2016.
# Dusan Kazik <prescott66@gmail.com>, 2020.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement_vpncui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-04 00:45+0000\n"
"PO-Revision-Date: 2021-09-15 18:52+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: vpnc.cpp:73
#, kde-format
msgid "Error decrypting the obfuscated password"
msgstr "Chyba dešifrovania popleteného hesla"

#: vpnc.cpp:73
#, kde-format
msgid "Error"
msgstr "Chyba"

#: vpnc.cpp:126
#, kde-format
msgid "File %1 could not be opened."
msgstr "Súbor %1 nie je možné otvoriť."

#: vpnc.cpp:135
#, kde-format
msgid "Needed executable cisco-decrypt could not be found."
msgstr "Potrebný program cisco-decrypt sa nedá nájsť."

#: vpnc.cpp:252
#, kde-format
msgid ""
"The VPN settings file '%1' specifies that VPN traffic should be tunneled "
"through TCP which is currently not supported in the vpnc software.\n"
"\n"
"The connection can still be created, with TCP tunneling disabled, however it "
"may not work as expected."
msgstr ""
"Súbor s nastaveniami VPN \"%1\" určuje, že VPN prevádzka má byť tunelovaná "
"cez TCP, čo momentálne nie je podporované v softvéri vpnc.\n"
"\n"
"Pripojenie sa stále dá vytvoriť, ale so zakázaným TCP tunelovaním, teda to "
"nemusí fungovať, ako sa očakáva."

#: vpnc.cpp:255
#, kde-format
msgid "Not supported"
msgstr "Nepodporované"

#: vpnc.cpp:303
#, kde-format
msgid "%1: file format error."
msgstr "%1: chyba formátu súboru."

#: vpnc.cpp:322
#, kde-format
msgid "%1: file could not be created"
msgstr "%1: súbor nie je možné vytvoriť"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpnc.ui:18
#, kde-format
msgid "Gateway:"
msgstr "Brána:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: vpnc.ui:31
#, kde-format
msgid "IP/hostname of IPsec gateway."
msgstr "IP/názov hostiteľa brány IPsec."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpnc.ui:38
#, kde-format
msgid "User name:"
msgstr "Meno používateľa:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leUserName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, user)
#: vpnc.ui:51 vpncauth.ui:97
#, kde-format
msgid "User name for the connection."
msgstr "Meno používateľa pre pripojenie."

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpnc.ui:58
#, kde-format
msgid "User password:"
msgstr "Heslo používateľa:"

#. i18n: ectx: property (toolTip), widget (PasswordField, leUserPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userPassword)
#: vpnc.ui:79 vpncauth.ui:58
#, kde-format
msgid "User password for the connection."
msgstr "Heslo používateľa pre pripojenie."

#. i18n: ectx: property (text), widget (QLabel, groupNameLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpnc.ui:91 vpncauth.ui:124
#, kde-format
msgid "Group name:"
msgstr "Názov skupiny:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, group)
#: vpnc.ui:104
#, kde-format
msgid "Group name"
msgstr "Názov skupiny"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpnc.ui:111
#, kde-format
msgid "Group password:"
msgstr "Heslo skupiny:"

#. i18n: ectx: property (toolTip), widget (PasswordField, leGroupPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, groupPassword)
#: vpnc.ui:129 vpncauth.ui:84
#, kde-format
msgid "Group password."
msgstr "Heslo skupiny."

#. i18n: ectx: property (toolTip), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:141
#, kde-format
msgid ""
"Enable hybrid authentication, i.e. use certificate in addition to password."
msgstr ""
"Povoliť hybridnú autentifikáciu, teda použiť certifikát spolu s heslom."

#. i18n: ectx: property (text), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:144
#, kde-format
msgid "Use hybrid authentication"
msgstr "Použiť hybridnú autentifikáciu"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpnc.ui:154
#, kde-format
msgid "CA file:"
msgstr "Súbor CA:"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, caFile)
#: vpnc.ui:167
#, kde-format
msgid "CA certificate in PEM format."
msgstr "Certifikát CA vo formáte PEM."

#. i18n: ectx: property (filter), widget (KUrlRequester, caFile)
#: vpnc.ui:170
#, kde-format
msgid "*.pem *.crt *.cer"
msgstr "*.pem *.crt *.cer"

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: vpnc.ui:192
#, kde-format
msgid "Advanced…"
msgstr "Pokročilé..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vpncadvanced.ui:18
#, kde-format
msgid "Identification"
msgstr "Identifikácia"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpncadvanced.ui:27
#, kde-format
msgid "Domain:"
msgstr "Doména:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: vpncadvanced.ui:37
#, kde-format
msgid "(NT-)Domain name for authentication."
msgstr "(NT-)doménový názov pre overenie."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpncadvanced.ui:44
#, kde-format
msgid "Vendor:"
msgstr "Výrobca:"

#. i18n: ectx: property (toolTip), widget (QComboBox, vendor)
#: vpncadvanced.ui:60
#, kde-format
msgid "Vendor of your IPsec gateway."
msgstr "Výrobca vašej brány IPsec."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vpncadvanced.ui:70
#, kde-format
msgid "Transport and Security"
msgstr "Prenos a bezpečnosť"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpncadvanced.ui:82
#, kde-format
msgid "Encryption method:"
msgstr "Spôsob šifrovania:"

#. i18n: ectx: property (toolTip), widget (QComboBox, encryption)
#: vpncadvanced.ui:98
#, kde-format
msgid "Encryption method."
msgstr "Spôsob šifrovania."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpncadvanced.ui:105
#, kde-format
msgid "NAT traversal:"
msgstr "Prechod cez NAT:"

#. i18n: ectx: property (toolTip), widget (QComboBox, nat)
#: vpncadvanced.ui:121
#, kde-format
msgid "NAT traversal method to use."
msgstr "Spôsob prechodu cez NAT."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpncadvanced.ui:128
#, kde-format
msgid "IKE DH Group:"
msgstr "Skupina IKE DH:"

#. i18n: ectx: property (toolTip), widget (QComboBox, dhGroup)
#: vpncadvanced.ui:144
#, kde-format
msgid "Name of the IKE DH group."
msgstr "Názov skupiny IKE DH."

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpncadvanced.ui:151
#, kde-format
msgid "Perfect Forward Secrecy:"
msgstr "Dokonalá tajnosť presmerovania:"

#. i18n: ectx: property (toolTip), widget (QComboBox, pfs)
#: vpncadvanced.ui:167
#, kde-format
msgid "Diffie-Hellman group to use for PFS."
msgstr "Skupina Diffie-Hellman na použitie s PFS."

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: vpncadvanced.ui:174
#, kde-format
msgid "Local Port:"
msgstr "Miestny port:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, localport)
#: vpncadvanced.ui:190
#, kde-format
msgid ""
"Local port to use (0-65535). 0 (default value) means random port. 500 is "
"vpnc's default."
msgstr ""
"Miestny port, ktorý sa použije (0-65535). 0 (predvolená hodnota) znamená "
"náhodný port. 500 je predvolený port vpnc."

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localport)
#: vpncadvanced.ui:193
#, kde-format
msgid "Random"
msgstr "Náhodný"

#. i18n: ectx: property (toolTip), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:209
#, kde-format
msgid "Disable sending DPD packets (set timeout to 0)."
msgstr "Zakázať posielanie DPD paketov (nastaví timeout na 0)."

#. i18n: ectx: property (text), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:212
#, kde-format
msgid "Disable dead peer detection"
msgstr "Zakázať zisťovanie mŕtvych účastníkov"

#: vpncadvancedwidget.cpp:20
#, kde-format
msgid "Advanced VPNC properties"
msgstr "Pokročilé vlastnosti pripojenia VPNC"

#: vpncadvancedwidget.cpp:23
#, kde-format
msgctxt "VPNC vendor name"
msgid "Cisco"
msgstr "Cisco"

#: vpncadvancedwidget.cpp:24
#, kde-format
msgctxt "VPNC vendor name"
msgid "Netscreen"
msgstr "Netscreen"

#: vpncadvancedwidget.cpp:27
#, kde-format
msgctxt "VPNC encryption method"
msgid "Secure (default)"
msgstr "Zabezpečený (predvolené)"

#: vpncadvancedwidget.cpp:28
#, kde-format
msgctxt "VPNC encryption method"
msgid "Weak (DES encryption, use with caution)"
msgstr "Slabý (šifrovanie DES, používajte opatrne)"

#: vpncadvancedwidget.cpp:29
#, kde-format
msgctxt "VPNC encryption method"
msgid "None (completely insecure)"
msgstr "Žiadny (úplne nezabezpečený)"

#: vpncadvancedwidget.cpp:32
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T when available (default)"
msgstr "NAT-T, keď je dostupný (predvolené)"

#: vpncadvancedwidget.cpp:33
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T always"
msgstr "NAT-T vždy"

#: vpncadvancedwidget.cpp:34
#, kde-format
msgctxt "NAT traversal method"
msgid "Cisco UDP"
msgstr "Cisco UDP"

#: vpncadvancedwidget.cpp:35
#, kde-format
msgctxt "NAT traversal method"
msgid "Disabled"
msgstr "Zakázaný"

#: vpncadvancedwidget.cpp:38
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 1"
msgstr "Skupina DH 1"

#: vpncadvancedwidget.cpp:39
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 2 (default)"
msgstr "Skupina DH 2 (predvolené)"

#: vpncadvancedwidget.cpp:40
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 5"
msgstr "Skupina DH 5"

#: vpncadvancedwidget.cpp:43
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "Server (default)"
msgstr "Server (predvolené)"

#: vpncadvancedwidget.cpp:44
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "None"
msgstr "Žiadna"

#: vpncadvancedwidget.cpp:45
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 1"
msgstr "Skupina DH 1"

#: vpncadvancedwidget.cpp:46
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 2"
msgstr "Skupina DH 2"

#: vpncadvancedwidget.cpp:47
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 5"
msgstr "Skupina DH 5"

#. i18n: ectx: property (windowTitle), widget (QWidget, VpncAuth)
#: vpncauth.ui:14
#, kde-format
msgid "VPNCAuthentication"
msgstr "Overovanie VPNC"

#. i18n: ectx: property (text), widget (QLabel, userPasswordLabel)
#: vpncauth.ui:32
#, kde-format
msgid "User Password:"
msgstr "Heslo používateľa:"

#. i18n: ectx: property (text), widget (QLabel, groupPasswordLabel)
#: vpncauth.ui:45
#, kde-format
msgid "Group Password:"
msgstr "Heslo skupiny:"

#. i18n: ectx: property (text), widget (QLabel, userNameLabel)
#: vpncauth.ui:104
#, kde-format
msgid "Username:"
msgstr "Meno používateľa:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leGroupName)
#: vpncauth.ui:117
#, kde-format
msgid "Group name."
msgstr "Názov skupiny."

#~ msgid "Store"
#~ msgstr "Uložiť"

#~ msgid "Always Ask"
#~ msgstr "Vždy sa pýtať"

#~ msgid "Not Required"
#~ msgstr "Nepožadované"

#~ msgid "Show passwords"
#~ msgstr "Zobraziť heslá"
