# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-04 00:45+0000\n"
"PO-Revision-Date: 2013-04-13 10:36+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: vpnc.cpp:73
#, kde-format
msgid "Error decrypting the obfuscated password"
msgstr ""

#: vpnc.cpp:73
#, kde-format
msgid "Error"
msgstr ""

#: vpnc.cpp:126
#, kde-format
msgid "File %1 could not be opened."
msgstr ""

#: vpnc.cpp:135
#, kde-format
msgid "Needed executable cisco-decrypt could not be found."
msgstr ""

#: vpnc.cpp:252
#, kde-format
msgid ""
"The VPN settings file '%1' specifies that VPN traffic should be tunneled "
"through TCP which is currently not supported in the vpnc software.\n"
"\n"
"The connection can still be created, with TCP tunneling disabled, however it "
"may not work as expected."
msgstr ""

#: vpnc.cpp:255
#, kde-format
msgid "Not supported"
msgstr "समर्थीत नाही"

#: vpnc.cpp:303
#, kde-format
msgid "%1: file format error."
msgstr ""

#: vpnc.cpp:322
#, kde-format
msgid "%1: file could not be created"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpnc.ui:18
#, fuzzy, kde-format
#| msgid "&Gateway:"
msgid "Gateway:"
msgstr "गेटवे (&G):"

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: vpnc.ui:31
#, kde-format
msgid "IP/hostname of IPsec gateway."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpnc.ui:38
#, fuzzy, kde-format
#| msgid "&User name:"
msgid "User name:"
msgstr "वापरकर्त्याचे नाव (&U) :"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leUserName)
#. i18n: ectx: property (toolTip), widget (QLineEdit, user)
#: vpnc.ui:51 vpncauth.ui:97
#, kde-format
msgid "User name for the connection."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpnc.ui:58
#, fuzzy, kde-format
#| msgid "User &password:"
msgid "User password:"
msgstr "वापरकर्ता गुप्तशब्द (&P):"

#. i18n: ectx: property (toolTip), widget (PasswordField, leUserPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userPassword)
#: vpnc.ui:79 vpncauth.ui:58
#, kde-format
msgid "User password for the connection."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, groupNameLabel)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpnc.ui:91 vpncauth.ui:124
#, kde-format
msgid "Group name:"
msgstr "समूह नाव :"

#. i18n: ectx: property (toolTip), widget (QLineEdit, group)
#: vpnc.ui:104
#, fuzzy, kde-format
#| msgid "Group name:"
msgid "Group name"
msgstr "समूह नाव :"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpnc.ui:111
#, fuzzy, kde-format
#| msgid "Group pa&ssword:"
msgid "Group password:"
msgstr "समूह गुप्तशब्द (&S):"

#. i18n: ectx: property (toolTip), widget (PasswordField, leGroupPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, groupPassword)
#: vpnc.ui:129 vpncauth.ui:84
#, fuzzy, kde-format
#| msgid "Group pa&ssword:"
msgid "Group password."
msgstr "समूह गुप्तशब्द (&S):"

#. i18n: ectx: property (toolTip), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:141
#, kde-format
msgid ""
"Enable hybrid authentication, i.e. use certificate in addition to password."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, useHybridAuth)
#: vpnc.ui:144
#, fuzzy, kde-format
#| msgid "Use h&ybrid authentication"
msgid "Use hybrid authentication"
msgstr "हायब्रीड अधिप्रमाणन वापरा (&Y)"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpnc.ui:154
#, fuzzy, kde-format
#| msgid "CA &file:"
msgid "CA file:"
msgstr "CA फाईल (&F):"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, caFile)
#: vpnc.ui:167
#, kde-format
msgid "CA certificate in PEM format."
msgstr ""

#. i18n: ectx: property (filter), widget (KUrlRequester, caFile)
#: vpnc.ui:170
#, kde-format
msgid "*.pem *.crt *.cer"
msgstr "*.pem *.crt *.cer"

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: vpnc.ui:192
#, fuzzy, kde-format
#| msgid "&Advanced..."
msgid "Advanced…"
msgstr "प्रगत (&A)..."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: vpncadvanced.ui:18
#, kde-format
msgid "Identification"
msgstr "ओळख"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vpncadvanced.ui:27
#, fuzzy, kde-format
#| msgid "Do&main:"
msgid "Domain:"
msgstr "क्षेत्र (&M):"

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: vpncadvanced.ui:37
#, kde-format
msgid "(NT-)Domain name for authentication."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vpncadvanced.ui:44
#, fuzzy, kde-format
#| msgid "&Vendor:"
msgid "Vendor:"
msgstr "विक्रेता (&V)"

#. i18n: ectx: property (toolTip), widget (QComboBox, vendor)
#: vpncadvanced.ui:60
#, kde-format
msgid "Vendor of your IPsec gateway."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: vpncadvanced.ui:70
#, kde-format
msgid "Transport and Security"
msgstr "वाहतूक व सुरक्षा"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: vpncadvanced.ui:82
#, fuzzy, kde-format
#| msgid "&Encryption method:"
msgid "Encryption method:"
msgstr "कुटलिपी पद्धत (&E):"

#. i18n: ectx: property (toolTip), widget (QComboBox, encryption)
#: vpncadvanced.ui:98
#, fuzzy, kde-format
#| msgid "&Encryption method:"
msgid "Encryption method."
msgstr "कुटलिपी पद्धत (&E):"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: vpncadvanced.ui:105
#, kde-format
msgid "NAT traversal:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, nat)
#: vpncadvanced.ui:121
#, kde-format
msgid "NAT traversal method to use."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: vpncadvanced.ui:128
#, fuzzy, kde-format
#| msgctxt "IKE DH group"
#| msgid "DH Group 1"
msgid "IKE DH Group:"
msgstr "डीएच समूह 1"

#. i18n: ectx: property (toolTip), widget (QComboBox, dhGroup)
#: vpncadvanced.ui:144
#, kde-format
msgid "Name of the IKE DH group."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: vpncadvanced.ui:151
#, kde-format
msgid "Perfect Forward Secrecy:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, pfs)
#: vpncadvanced.ui:167
#, kde-format
msgid "Diffie-Hellman group to use for PFS."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: vpncadvanced.ui:174
#, kde-format
msgid "Local Port:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, localport)
#: vpncadvanced.ui:190
#, kde-format
msgid ""
"Local port to use (0-65535). 0 (default value) means random port. 500 is "
"vpnc's default."
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localport)
#: vpncadvanced.ui:193
#, kde-format
msgid "Random"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:209
#, kde-format
msgid "Disable sending DPD packets (set timeout to 0)."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, deadPeer)
#: vpncadvanced.ui:212
#, kde-format
msgid "Disable dead peer detection"
msgstr ""

#: vpncadvancedwidget.cpp:20
#, kde-format
msgid "Advanced VPNC properties"
msgstr ""

#: vpncadvancedwidget.cpp:23
#, kde-format
msgctxt "VPNC vendor name"
msgid "Cisco"
msgstr "सिस्को"

#: vpncadvancedwidget.cpp:24
#, kde-format
msgctxt "VPNC vendor name"
msgid "Netscreen"
msgstr "नेटस्क्रीन"

#: vpncadvancedwidget.cpp:27
#, kde-format
msgctxt "VPNC encryption method"
msgid "Secure (default)"
msgstr "सुरक्षित (मूलभूत)"

#: vpncadvancedwidget.cpp:28
#, kde-format
msgctxt "VPNC encryption method"
msgid "Weak (DES encryption, use with caution)"
msgstr ""

#: vpncadvancedwidget.cpp:29
#, kde-format
msgctxt "VPNC encryption method"
msgid "None (completely insecure)"
msgstr ""

#: vpncadvancedwidget.cpp:32
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T when available (default)"
msgstr ""

#: vpncadvancedwidget.cpp:33
#, kde-format
msgctxt "NAT traversal method"
msgid "NAT-T always"
msgstr ""

#: vpncadvancedwidget.cpp:34
#, kde-format
msgctxt "NAT traversal method"
msgid "Cisco UDP"
msgstr ""

#: vpncadvancedwidget.cpp:35
#, kde-format
msgctxt "NAT traversal method"
msgid "Disabled"
msgstr "अकार्यान्वित"

#: vpncadvancedwidget.cpp:38
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 1"
msgstr "डीएच समूह 1"

#: vpncadvancedwidget.cpp:39
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 2 (default)"
msgstr "डीएच समूह 2 (मूलभूत)"

#: vpncadvancedwidget.cpp:40
#, kde-format
msgctxt "IKE DH group"
msgid "DH Group 5"
msgstr "डीएच समूह 5"

#: vpncadvancedwidget.cpp:43
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "Server (default)"
msgstr "सर्व्हर (मूलभूत)"

#: vpncadvancedwidget.cpp:44
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "None"
msgstr "काही नाही"

#: vpncadvancedwidget.cpp:45
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 1"
msgstr "डीएच समूह 1"

#: vpncadvancedwidget.cpp:46
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 2"
msgstr "डीएच समूह 2"

#: vpncadvancedwidget.cpp:47
#, kde-format
msgctxt "Perfect Forward Secrecy"
msgid "DH Group 5"
msgstr "डीएच समूह 5"

#. i18n: ectx: property (windowTitle), widget (QWidget, VpncAuth)
#: vpncauth.ui:14
#, fuzzy, kde-format
#| msgid "Identification"
msgid "VPNCAuthentication"
msgstr "ओळख"

#. i18n: ectx: property (text), widget (QLabel, userPasswordLabel)
#: vpncauth.ui:32
#, fuzzy, kde-format
#| msgid "User &Password:"
msgid "User Password:"
msgstr "वापरकर्ता गुप्तशब्द (&P):"

#. i18n: ectx: property (text), widget (QLabel, groupPasswordLabel)
#: vpncauth.ui:45
#, fuzzy, kde-format
#| msgid "&Group Password:"
msgid "Group Password:"
msgstr "समूह गुप्तशब्द (&G):"

#. i18n: ectx: property (text), widget (QLabel, userNameLabel)
#: vpncauth.ui:104
#, fuzzy, kde-format
#| msgid "&Username:"
msgid "Username:"
msgstr "वापरकर्ता नाव (&U):"

#. i18n: ectx: property (toolTip), widget (QLineEdit, leGroupName)
#: vpncauth.ui:117
#, fuzzy, kde-format
#| msgid "Group name:"
msgid "Group name."
msgstr "समूह नाव :"

#~ msgid "Always Ask"
#~ msgstr "नेहमी विचारा"

#~ msgid "Not Required"
#~ msgstr "आवश्यक नाही"

#, fuzzy
#~| msgid "&Show passwords"
#~ msgid "Show passwords"
#~ msgstr "गुप्तशब्द दर्शवा (&S)"

#~ msgid "Saved"
#~ msgstr "साठवले"

#~ msgid "G&roup name:"
#~ msgstr "समूह नाव (&R):"

#~ msgid "S&how passwords"
#~ msgstr "गुप्तशब्द दर्शवा (&H)"
