# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2015, 2017, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2021-06-26 22:30+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useCustomGatewayPort)
#: sshadvanced.ui:19
#, kde-format
msgid "Use custom gateway port:"
msgstr "Använd egen förmedlingsnodsport:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useCustomTunnelMtu)
#: sshadvanced.ui:46
#, kde-format
msgid "Use custom tunnel Maximum Transmission Unit (MTU):"
msgstr "Använd egen maximal överföringsenhet (MTU) för tunnel:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_extraSshOptions)
#: sshadvanced.ui:70
#, kde-format
msgid "Extra SSH options:"
msgstr "Extra SSH-väljare:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_remoteDeviceNumber)
#: sshadvanced.ui:88
#, kde-format
msgid "Remote device number:"
msgstr "Fjärrenhetsnummer:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useTapDevice)
#: sshadvanced.ui:107
#, kde-format
msgid "Use a TAP device"
msgstr "Använd en TAP-enhet"

#. i18n: ectx: property (text), widget (QCheckBox, chk_remoteUsername)
#: sshadvanced.ui:116
#, kde-format
msgid "Remote username"
msgstr "Fjärranvändarnamn"

#. i18n: ectx: property (text), widget (QCheckBox, chk_doNotReplaceDefaultRoute)
#: sshadvanced.ui:132
#, kde-format
msgid "Do not replace default route"
msgstr "Ersätt inte standardrutt"

#. i18n: ectx: property (windowTitle), widget (QWidget, SshAuth)
#: sshauth.ui:14
#, kde-format
msgid "SSH VPN"
msgstr "SSH VPN"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: sshauth.ui:32
#, kde-format
msgid "Password: "
msgstr "Lösenord: "

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sshwidget.ui:47
#, kde-format
msgid "General"
msgstr "Allmänt"

#. i18n: ectx: property (text), widget (QLabel, lbl_gateway)
#: sshwidget.ui:55
#, kde-format
msgid "Gateway:"
msgstr "Förmedlingsnod:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sshwidget.ui:73
#, kde-format
msgid "Network Settings"
msgstr "Nätverksinställningar"

#. i18n: ectx: property (text), widget (QLabel, lbl_remoteIp)
#. i18n: ectx: property (text), widget (QLabel, lbl_remoteIpv6)
#: sshwidget.ui:79 sshwidget.ui:134
#, kde-format
msgid "Remote IP Address:"
msgstr "IP-fjärradress:"

#. i18n: ectx: property (text), widget (QLabel, lbl_localIp)
#. i18n: ectx: property (text), widget (QLabel, lbl_localIpv6)
#: sshwidget.ui:92 sshwidget.ui:151
#, kde-format
msgid "Local IP Address:"
msgstr "Lokal IP-adress:"

#. i18n: ectx: property (text), widget (QLabel, lbl_netmask)
#: sshwidget.ui:105
#, kde-format
msgid "Netmask:"
msgstr "Nätmask:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: sshwidget.ui:121
#, kde-format
msgid "IPv6 Network Settings"
msgstr "Nätverksinställningar för IPv6"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useIpv6)
#: sshwidget.ui:127
#, kde-format
msgid "Use IPv6"
msgstr "Använd IPv6"

#. i18n: ectx: property (text), widget (QLabel, lbl_netmaskIpv6)
#: sshwidget.ui:168
#, kde-format
msgid "Prefix:"
msgstr "Prefix:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: sshwidget.ui:188
#, kde-format
msgid "Authentication"
msgstr "Behörighetskontroll"

#. i18n: ectx: property (text), widget (QLabel, lbl_password)
#: sshwidget.ui:204
#, kde-format
msgid "Password:"
msgstr "Lösenord:"

#. i18n: ectx: property (text), widget (QLabel, lbl_sshKeyFile)
#: sshwidget.ui:222
#, kde-format
msgid "SSH Key File:"
msgstr "SSH-nyckelfil:"

#. i18n: ectx: property (text), widget (QLabel, lbl_authType)
#: sshwidget.ui:238
#, kde-format
msgid "Type:"
msgstr "Typ:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:249
#, kde-format
msgid "SSH Agent"
msgstr "SSH-agent"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:254
#, kde-format
msgid "Password"
msgstr "Lösenord"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:259
#, kde-format
msgid "Key authentication"
msgstr "Behörighetskontroll av nyckel"

#. i18n: ectx: property (text), widget (QPushButton, btn_advancedOption)
#: sshwidget.ui:300
#, kde-format
msgid "Advanced…"
msgstr "Avancerat..."

#~ msgid "Store"
#~ msgstr "Lagra"

#~ msgid "Always ask"
#~ msgstr "Fråga alltid"

#~ msgid "Not required"
#~ msgstr "Krävs inte"

#~ msgid "Show passwords"
#~ msgstr "Visa lösenord"

#~ msgid "Show password"
#~ msgstr "Visa lösenord"
